<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SecureCall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/cyborg/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/5726386789.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
    @charset "UTF-8";

    *,
    ::after,
    ::before {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    #app {
        font-family: "Quicksand", sans-serif;
    }

    .btn-gradient {
        background: linear-gradient(269.38deg, #5c30f5 0.13%, #42c1f7 99.46%);
        border: none;
        color: white;
    }

    .btn-round {
        border-radius: 30px;
    }

    .color-blue {
        color: #007bff;
    }

    .color-blue-light {
        color: #4CA4FF;
    }

    .img-round {
        border-radius: 25px;
    }

    #myFooter {
        background-color: #232323;
        color: white;
        padding-top: 30px;
    }

    #myFooter .footer-copyright {
        background-color: black;
    }

    ul {
        list-style: none;
    }

    .scroll-effect-1 {
        transition: transform 0.6s cubic-bezier(0, 0, 0, 1) 0s !important;
    }

    .scroll-effect-2 {
        transition: transform 0.6s cubic-bezier(0, 0, 0, 1) 0s !important;
    }

    .rounded-20 {
        border-radius: 20px;
    }

    .carousel-img {
        width: 380px;
        height: 380px;
    }

    .carousel-slider:hover {
        opacity: 1;
    }

    .btn-courses {
        background-color: #56b82e;
        color: white;
        padding: 10px;
        border-radius: 8px;
    }

    .course-title {
        height: 86.36px;
    }

    .course-description {
        height: 100px;
    }

    a,
    a:hover {
        cursor: pointer;
        text-decoration: none;
    }

    ul.list-style-dot li::before {
        content: "•";
        color: #007bff;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }

    .course-lesson-bg {
        cursor: pointer;
        padding-bottom: 70%;
        position: relative;
        transition: all 0.3s;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
        background: linear-gradient(269.38deg, #5c30f5 0.13%, #42c1f7 99.46%);
        background-size: cover;
    }

    .course-lesson-img {
        width: 100%;
        margin-top: -65%;
        margin-left: 5%;
        transition: all 0.2s ease-in-out;
        position: relative;
    }

    .course-lesson-img:hover {
        transform: scale(1.05);
    }

    .price-tag {
        height: 76px;
    }

    .my-btn {
        transition: all 0.1s ease;
    }

    .my-btn:hover {
        /* padding: 9.2px 27.6px;
        font-size: 115%; */
        opacity: 0.9;
        transform: scale(1.15);
    }

    /*Bootstrap overwrite*/
    .accordion-button:after {
        order: -1;
        margin-right:0.5em;
        margin-left: 0;
    }

    .accordion-item{
        border-bottom: 1px solid purple;
        border-top: none;
        border-right: none;
        border-left: none;
    }

    .accordion-button:focus {
        box-shadow: none;
        border-color: rgba(0,0,0,.125);
    }

    .accordion-button:not(.collapsed) {
        color: #000000;
        background-color: #ffffff;

    }

    .accordion-button:not(.collapsed)::after{
        background-image: url("http://d1j8r0kxyu9tj8.cloudfront.net/files/1648527689uk1FFJw8WRAWU2H.png");
    }

    .accordion-button::after {
        background-image: url("http://d1j8r0kxyu9tj8.cloudfront.net/files/1648527689uk1FFJw8WRAWU2H.png");
    }

    /*Sidebar*/
    .sidebar-course {
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 -2px 7px 0 rgb(22 22 22 / 1%), 0 2px 10px 0 rgb(80 80 80 / 10%);
    }

    .sidebar-course--sticky {
        position: sticky;
        top: calc(2rem + 50px);
        z-index: 101;
        opacity: 1;
        transition: top .25s ease-in-out;
        animation: fadeIn .5s ease-in-out;
        width: auto;
        max-width: 450px;
    }

    .main-row{
        display: flex;
    }

    @media only screen and (max-width: 990px) {
        .main-row {
            display: flex;
            flex-direction: column-reverse;
        }
        .sidebar-course--sticky {
            max-width: 100%;
        }

        .main-bar{
            max-width: 100%; !important;
        }

        body{
            background-color: white;
        }
    }
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
        <i class="fas fa-lock"></i>
        &nbsp;&nbsp;Hà Nội
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://sodulich.hanoi.gov.vn/">Du lịch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.accuweather.com/vi/vn/hanoi/353412/daily-weather-forecast/353412">Thời Tiết</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.google.com/maps/search/?api=1&query=Nhà+Tang+lễ+Thành+phố,+Phố+Phùng+Hưng,+Cửa Đông,+Hoàn+Kiếm,+Hà+Nội,+Vietnam">Nơi Tiệc Tùng</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container my-4">
    <nav class="my-4 ml-3">
                    <span class="text-secondary">
                        <a href="/">
                            <i class="fas fa-home "></i>&nbsp;
                            Trang chủ
                        </a> /
                    </span>
        <span class="color-primary">Du lịch Hà Nội</span>
    </nav>
    <div class="main-row">
        <div id="mainBar" class="col-md-8 main-bar">
            <h1 class="py-3" aria-current="page" style="color: #6B0FB2;"><b>Du lịch Hà Nội</b></h1>
            <div id="course-overview" class="my-4">
                <div class="">
                    <img class="w-100" src="http://media.dulich24.com.vn/ha-noi.jpg" alt="hanoi_index_main">
                </div>
                <div class="py-5">
                    <h3 class="py-3" aria-current="page" id="hanoi"><b>Hà Nội
                    </b></h3>
                    <p class="">
                        Thủ đô Hà Nội với bề dày hơn 1000 năm tuổi, là trung tâm kinh tế, chính trị, văn hóa của cả nước. Thành Phố Hà Nội là sự kết hợp giữa nét cổ kính của những di tích, công trình văn hóa , kết hợp với sự sôi động, hiện đại của những tuyến phố sầm uất... Hà Nội luôn là một trong những địa điểm thu hút nhiều khách du lịch nội địa và quốc tế.<br><br>

                    </p>
                </div>
                <div class="">
                    <p style="text-align: center;">
                        <img alt="Mùa thu- mùa lá vàng Hà Nội" src="http://media.dulich24.com.vn/diemden/ha-noi-9/7908be5a-78c9-4e50-b3f6-137d4d49a319-1.jpg" style="width: 700px; height: 465px;"><br>
                        Sắc thu Hà Nội.
                    </p>
                </div>
                <div class="py-5">
                    <h3 class="py-3" aria-current="page" id="locations"><b>ĐIỂM DU LỊCH HẤP DẪN Ở HÀ NỘI</b></h3>
                    <p>
                        <strong>Hồ Hoàn Kiếm</strong>: hay còn được gọi là Hồ Gươm là biểu tượng của&nbsp;Hà Nội. Gắn với lịch sử lâu đời, Hồ Hoàn Kiếm được coi là biểu tượng chứng kiến lịch sử ngàn năm văn hiến của thủ đô. Hồ Hoàn Kiến - Đền Ngọc Sơn là danh thắng tự nhiên hàng đầu, cả hai điểm&nbsp;du lịch&nbsp;này đều là những danh thắng thu hút du khách bậc nhất của thủ đô.
                    </p>
                    <p style="text-align: center;">
                        <img alt="Hồ Hoàn Kiếm" src="http://media.dulich24.com.vn/diemden/ha-noi-9/ddffeb6a-ea3b-480b-acb8-a0394fba6599-2.JPG"><br>
                        Hồ Hoàn Kiếm
                    </p>
                    <p style="text-align: justify;">
                        <strong>Văn Miếu Quốc Tử Giám</strong>: Nếu ở Hà Nội coi Hồ Hoàn Kiếm là điểm du lịch gắn với thiên nhiên thì Văn Miếu Quốc Tử Giám được coi là điểm di tích lịch sử văn hóa. Là trường đại học đầu tiên của Việt Nam, Trải qua gần 1000 năm lịch sử.</p>
                    <p style="text-align: center;">
                        <img style="max-width: 710px;" alt="Văn miếu Quốc Tử Giám." src="https://laodongthudo.vn/stores/news_dataimages/ngocthang/012020/30/13/2337_b1a29f49-f486-45b3-ae99-f8d661ff8cb6.jpg"><br>
                        Văn miếu Quốc Tử Giám.</p>
                    <p style="text-align: justify;">
                        <strong>Nhà thờ lớn Hà Nội</strong>: là Nhà Thờ Chính Toà của Tổng Giáo phận Hà Nội, cũng là một trong những công trình kiến trúc mang dấp dáng phương Tây đầu tiên được xây tại Hà Nội khoảng thế kỉ 11.</p>
                    <p style="text-align: center;">
                        <img alt="" src="http://media.dulich24.com.vn/b04ae150-7545-4969-905b-51f9bde4239d-22.jpg"><br>
                        Toàn cảnh nhà thờ lớn</p>
                </div>
                <div class="pb-5">
                    <h3 class="pb-3" aria-current="page" id="location"><b>Địa Điểm</b></h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25052.068387649302!2d105.83566337213537!3d21.032195983322758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135008e13800a29%3A0x2987e416210b90d!2sHanoi%2C%20Vietnam!5e0!3m2!1sen!2sus!4v1649053541732!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
        <div id="sideBar" class="col d-md-block">
            <div class="sidebar-course sidebar-course--sticky">
                <div class="m-stack m-stack--lg pr-4 py-4">
                    <h3 class="" style="color: #6B0FB2; text-align: center;">Đề Mục</h3>
                    <div class="hideable--smaller-screen m-stack__item">
                        <ul class="course-details-list">
                            <li class="course-details-list__item pb-3">
                                <img class="pr-3" src='http://d1j8r0kxyu9tj8.cloudfront.net/files/1648527862SbjQUV72LajnKro.png' title='vspace-flag' />
                                <a href="#hanoi"
                                   style="color:#6B0FB2;;">
                                    Hà Nội
                                </a>
                            </li>
                            <li class="course-details-list__item pb-3">
                                <img class="pr-3" src='http://d1j8r0kxyu9tj8.cloudfront.net/files/1648527881qrSLy01D50aqwPS.png' title='vspace-target-arrow' />
                                <a href="#locations"
                                   style="color:#6B0FB2;;">
                                    ĐIỂM DU LỊCH HẤP DẪN Ở HÀ NỘI
                                </a>
                            </li>
                            <li class="course-details-list__item pb-3">
                                <img class="pr-3" src='http://d1j8r0kxyu9tj8.cloudfront.net/files/1648527872LhBEXQo5OGPsSyL.png' title='vspace-hourglass' />
                                <a href="#location"
                                   style="color:#6B0FB2;;">
                                    Địa Điểm
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="mt-5 py-4 text-center border-top">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>This is Web programming first homewwork</p>
                <h5 class="text-secondary my-4">Developed by</h5>
                <p>Trịnh Minh Quang</p>
                <a href="mailto:minhquangmori214@gmail.com">Contact</a>
                <p><a href="/about/">About</a> · <a href="/privacy-policy/">Privacy Policy</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script>
    function trans(element, rate) {
        var parent = element;
        while (!parent.classList.contains('container')) {
            parent = parent.parentElement;
        }
        var difference = window.pageYOffset - parent.offsetTop;
        if (difference > -500) {
            var velocity = difference * rate;
            element.style.transform = 'translate3d(0px, ' + velocity + 'px,0px)';
        }

    };
    window.addEventListener('scroll', function (e) {
        var scrolled = window.pageYOffset;
        try {
            var elements = document.querySelectorAll('.scroll-effect-1');
            for (var i = 0; i < elements.length; i++) {
                trans(elements[i], -0.1);
            }

        } catch (error) {

        }
        try {
            var elements = document.querySelectorAll('.scroll-effect-2');
            for (var i = 0; i < elements.length; i++) {
                trans(elements[i], -0.2);
            }

        } catch (error) {

        }
    });
</script>
</body>
</html>